{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "DefaultConnection": "server=localhost;database=PaymentProcessingSystem;user=root;password=Password12#"
  //"ConnectionStrings": { "DefaultConnection": "server=sql6.freemysqlhosting.net;database=sql6469603;user=sql6469603;password=R785VysfX3" }
  //"ConnectionStrings": { "DefaultConnection": "server=sql6.freemysqlhosting.net;database=sql6471199;user=sql6471199;password=Ewr8Zz3uYQ" }
  //"ConnectionStrings": { "DefaultConnection": "server=sql6.freemysqlhosting.net;database=sql6472968;user=sql6472968;password=7dAIKr8MNX"
   "ConnectionStrings": { "DefaultConnection": "server=sql6.freemysqlhosting.net;database=sql6474606;user=sql6474606;password=7Uw6JDEvG7" }
  //"ConnectionStrings": { "DefaultConnection": "server=localhost;database=customer_db;user=root;password=Chandamokgethi2022" }

}
